server {
    listen                      80 default_server;
    listen                      443 default_server ssl;

    ssl_certificate             /etc/nginx/ssl/symfony-boilerplate.local.pem;
    ssl_certificate_key         /etc/nginx/ssl/symfony-boilerplate.local.key;

    client_max_body_size        10M;

    root                        /var/www/html/web;
    index                       app.php;

    include                     /etc/nginx/includes/images;
    include                     /etc/nginx/includes/nginx-status;
    include                     /etc/nginx/includes/fpm-status;

    location / {
        index index.html app.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /app.php;
    }

    location ~ \.php/ {
        rewrite ^(.*\.php)/ $1 last;
    }

    # All PHP Requests
    location ~ \.php$ {

        # auth_basic                  "Secured Environment";
        # auth_basic_user_file        /etc/nginx/auth/htpasswd;

        ## Catch 404s that try_files miss
        if (!-e $request_filename) {
            rewrite / /app.php last;
        }

        include                 /etc/nginx/includes/fastcgi;
    }

    include                     /etc/nginx/includes/gzip;
}
